.services-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.services-cards .service-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}
.services-cards .service-card h4{
    font-weight: 400;
    font-size: 1.4rem;
}
.services-cards .service-card p{
    font-size: 1.1rem;
}
.section-wrapper .flexWrapper{
    width: 100%;
    justify-content: flex-end;
    padding-bottom: 20px;
}

@media screen and (max-width: 480px){
    .services-cards{
        grid-template-columns: 1fr;
    }
    .services-cards .service-card p{
        font-size: 0.9rem;
    }
    .section-wrapper{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}